metadata.json (before)
{
  "name": "simp-sudo",
  "version": "5.3.2",
  "author": "SIMP Team",
  "summary": "Manage sudo",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-sudo",
  "project_page": "https://github.com/simp/pupmod-simp-sudo",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "sudo"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.2.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.1.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 7.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "simp-sudo",
  "version": "5.3.2",
  "author": "SIMP Team",
  "summary": "Manage sudo",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-sudo",
  "project_page": "https://github.com/simp/pupmod-simp-sudo",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "sudo"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 2.2.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.1.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "11.4"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 7.0.0"
    }
  ]
}

metadata.json (diff)
@@ -46,6 +46,12 @@
         "7",
         "8"
       ]
+    },
+    {
+      "operatingsystem": "Solaris",
+      "operatingsystemrelease": [
+        "11.4"
+      ]
     }
   ],
   "requirements": [
